<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jQuery UI</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <style>
        #block{
            width: 100px;
            height: 150px;
            border: 2px solid #4a72ed;
            background-color: #4a72ed;
            color: white;
            text-align: center;
        }

        #droppable{
            width: 100px;
            height: 150px;
            border: 2px solid #edd37f;
            background-color: #edd37f;
            color: #61ff36;
            text-align: center;
        }

        #container{
            width: 600px;
            height: 400px;
            border: 2px solid #4a72ed;
        }
    </style>

</head>
<body>

<div id="container">
    <div id="block">
        <p>draggable</p>
        <p>start: <span id="start"></span></p>
        <p>drag: <span id="drag"></span></p>
        <p>stop: <span id="stop"></span></p>
    </div>

    <div id="droppable">
        <p>droppable</p>
    </div>
</div>

<p>Date: <input type="text" id="datepicker"></p>

<script>
    $(function () {
        $('#datepicker').datepicker();

        var start = 0;
        var drag  = 0;
        var stop = 0;

        $('#block').draggable({
            containment:"#container",
            start: function () {
                $('#start').html(start++);
            },
            drag: function () {
                $('#drag').html(drag++);
            },
            stop: function () {
                $('#stop').html(stop++);
            }
        });

        $('#droppable').droppable({
            accept:"#block",
            hoverClass: function () {
                $(this).css("background-color","#EDB059");
            },
            activeClass: function () {
                $(this).css("background-color","blue");
            },
            drop: function (event,ui) {
                $(this).css("background-color","#ED7c12");
                $(this).html("OK");
            }
        });
    });

</script>

</body>
</html>